D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\concrt140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\cvextern.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\msvcp140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\msvcp140_1.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\msvcp140_2.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\vcruntime140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x64\vcruntime140_1.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\concrt140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\cvextern.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\msvcp140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\msvcp140_1.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\msvcp140_2.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\x86\vcruntime140.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
D:\Program\5 семестр\Lab_1\Lab_1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CopyComplete
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\Program\5 семестр\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
